<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Typetheorist</title>
    <link href="../styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en"/> 
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <nav class="navbar">
          <div class="logo"><a href="../index.html">Typetheorist</a></div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </nav>
        <section>
        </section>
      </div>
      <footer id="footer">
        <p>© 2023 Typetheorist</p>
      </footer>
    </div>
    <div id="container">
      <div class="spacer"></div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>